# BookMyConsultation

./: pom.xml
appointmentservice/: pom.xml
appointmentservice/src/main/java/com/bmc/appointmentservice/: AppointmentserviceApplication.java
appointmentservice/src/test/java/com/bmc/appointmentservice/: AppointmentserviceApplicationTests.java
bmc.doctorservice/: pom.xml
bmc.doctorservice/src/main/java/com/bmc/doctorservice/: DoctorServiceApplication.java
bmc.doctorservice/src/main/resources/: application.properties
bmc.doctorservice/src/test/java/com/bmc/doctorservice/: DoctorServiceApplicationTests.java
notificationservice/: pom.xml
notificationservice/src/main/java/com/bmc/notificationservice/: NotificationserviceApplication.java
notificationservice/src/test/java/com/bmc/notificationservice/: NotificationserviceApplicationTests.java
paymentservice/: pom.xml
paymentservice/src/main/java/com/bmc/paymentservice/: PaymentserviceApplication.java
paymentservice/src/test/java/com/bmc/paymentservice/: PaymentserviceApplicationTests.java
ratingservice/: pom.xml
ratingservice/src/main/java/com/bmc/ratingservice/: RatingserviceApplication.java
ratingservice/src/test/java/com/bmc/ratingservice/: RatingserviceApplicationTests.java
userservice/: pom.xml
userservice/src/main/java/com/bmc/userservice/: UserServiceApplication.java
userservice/src/main/resources/: application.properties
userservice/src/test/java/com/bmc/userservice/: UserServiceApplicationTests.java
